# serilog

./: .gitignore
demo/SerilogDemo/: ISeriLogger.cs  Program.cs  SeriLogger.cs  SerilogDemo.csproj  SerilogDemo.http  SerilogDemo.sln  SerilogHelper.cs  WeatherForecast.cs  log20240620.txt
demo/SerilogDemo/Controllers/: WeatherForecastController.cs
demo/SerilogDemo/Properties/: launchSettings.json
